import re
import pandas as pd
import yfinance as yf
from datetime import datetime

class StockDataManager:
    """
    Manage fetching and validating stock data from an external API (e.g., Yahoo Finance).

    Attributes:
        _api (str): API source name.
        _last_ticker (str): Last validated ticker symbol.

    Example:
        >>> manager = StockDataManager("yahoo")
        >>> df = manager.fetch_stock_data("AAPL", "2024-01-01", "2024-05-01")
        >>> print(df.head())
    """

    def __init__(self, api: str = "yahoo"):
        if not isinstance(api, str) or api.lower() not in ["yahoo"]:
            raise ValueError("Currently only 'yahoo' API is supported.")
        self._api = api.lower()
        self._last_ticker = None

    @property
    def api(self) -> str:
        """Return the active API name."""
        return self._api

    @property
    def last_ticker(self) -> str:
        """Return the last validated ticker."""
        return self._last_ticker

    def validate_ticker(self, ticker: str) -> bool:
        """Validate a stock ticker symbol."""
        pattern = r"^[A-Z0-9.-]{1,7}$"
        valid = bool(re.match(pattern, ticker))
        if valid:
            self._last_ticker = ticker
        return valid

    def fetch_stock_data(self, ticker: str, start: str, end: str) -> pd.DataFrame:
        """Fetch OHLCV stock data for the given ticker."""
        if not self.validate_ticker(ticker):
            raise ValueError(f"Invalid ticker: {ticker}")
        start_dt = datetime.strptime(start, "%Y-%m-%d")
        end_dt = datetime.strptime(end, "%Y-%m-%d")
        data = yf.download(ticker, start=start_dt, end=end_dt)
        data.reset_index(inplace=True)
        return data[["Date", "Open", "High", "Low", "Close", "Volume"]]

    def __str__(self):
        return f"StockDataManager(api='{self._api}', last_ticker='{self._last_ticker}')"

    def __repr__(self):
        return f"<StockDataManager(api={self._api})>"